<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1966E"
    tools:context=".MainActivity">
    <ImageView
        android:src="@drawable/quiz_logo"
        android:id="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quizApp"
        android:layout_marginTop="48dp"
        android:textSize="60sp"
        android:id="@+id/textView"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#33FF3B" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's play"
        android:id="@+id/button"
        android:textSize="30sp"
        android:layout_margin="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#2C75AF"
        android:textColor="#EC2E6E" />
</androidx.constraintlayout.widget.ConstraintLayout>